# Expense_Tracker_Backend

./: .project  DOCUMENTATION.md  README.md  demo_backend.ps1  pom.xml
NotificationService/: EXPLANATION.md  README.md  pom.xml
NotificationService/src/main/java/com/example/expense/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/example/expense/: NotificationServiceApplicationTests.java
UserService/: EXPLANATION.md  README.md  pom.xml
UserService/src/main/java/com/example/expense/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/expense/: UserServiceApplicationTests.java
apigateway/: EXPLANATION.md  README.md  pom.xml
apigateway/src/main/java/com/apigateway/demo/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/apigateway/demo/: ApigatewayApplicationTests.java
authservice/: EXPLANATION.md  README.md  pom.xml
authservice/src/main/java/com/authservice/demo/: AuthserviceApplication.java
authservice/src/main/java/com/authservice/demo/client/: UserClient.java
authservice/src/main/java/com/authservice/demo/config/: RestTemplateConfig.java
authservice/src/main/java/com/authservice/demo/controller/: AuthController.java
authservice/src/main/java/com/authservice/demo/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
authservice/src/main/java/com/authservice/demo/exception/: GlobalExceptionHandler.java
authservice/src/main/java/com/authservice/demo/model/: UserCredential.java
authservice/src/main/java/com/authservice/demo/repository/: UserRepository.java
authservice/src/main/java/com/authservice/demo/security/: JwtUtil.java  SecurityConfig.java
authservice/src/main/java/com/authservice/demo/service/: AuthService.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/authservice/demo/: AuthserviceApplicationTests.java
categoryservice/: EXPLANATION.md  README.md  pom.xml
categoryservice/src/main/java/com/categoryservice/main/: CategoryserviceApplication.java
categoryservice/src/main/resources/: application.properties
eurekaserver/: EXPLANATION.md  README.md  pom.xml
eurekaserver/src/main/resources/: application.properties
src/main/java/com/example/expense/: ExpenseTrackerBackendApplication.java
src/main/java/com/example/expense/config/: JwtAuthFilter.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/expense/: ExpenseTrackerBackendApplicationTests.java
subscriptionservice/: EXPLANATION.md  README.md  pom.xml
subscriptionservice/src/main/java/com/subscriptionservice/client/: NotificationClient.java
subscriptionservice/src/main/java/com/subscriptionservice/controller/: SubscriptionController.java
subscriptionservice/src/main/java/com/subscriptionservice/demo/: SubscriptionserviceApplication.java
subscriptionservice/src/main/java/com/subscriptionservice/demo/controller/: SubscriptionController.java
subscriptionservice/src/main/java/com/subscriptionservice/demo/dto/: CreateSubscriptionRequest.java  ExpiringSubscriptionResponse.java  SubscriptionResponse.java  UpdateSubscriptionRequest.java
subscriptionservice/src/main/java/com/subscriptionservice/demo/model/: Subscription.java  SubscriptionStatus.java
subscriptionservice/src/main/java/com/subscriptionservice/demo/repository/: SubscriptionRepository.java
subscriptionservice/src/main/java/com/subscriptionservice/demo/security/: SecurityConfig.java
subscriptionservice/src/main/java/com/subscriptionservice/demo/service/: SubscriptionService.java
subscriptionservice/src/main/java/com/subscriptionservice/dto/: ApiResponse.java  SubscriptionRequest.java
subscriptionservice/src/main/java/com/subscriptionservice/exception/: GlobalExceptionHandler.java
subscriptionservice/src/main/java/com/subscriptionservice/model/: Subscription.java
subscriptionservice/src/main/java/com/subscriptionservice/repository/: SubscriptionRepository.java
subscriptionservice/src/main/java/com/subscriptionservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
subscriptionservice/src/main/java/com/subscriptionservice/service/: SubscriptionService.java
subscriptionservice/src/main/resources/: application.properties
subscriptionservice/src/test/java/com/subscriptionservice/demo/: SubscriptionserviceApplicationTests.java
transactionservice/: EXPLANATION.md  README.md  pom.xml
transactionservice/src/main/java/com/transactionservice/demo/: TransactionserviceApplication.java
transactionservice/src/main/java/com/transactionservice/demo/client/: CategoryClient.java  NotificationClient.java
transactionservice/src/main/java/com/transactionservice/demo/config/: RestTemplateConfig.java
transactionservice/src/main/java/com/transactionservice/demo/controller/: TransactionController.java
transactionservice/src/main/java/com/transactionservice/demo/dto/: ApiResponse.java  CategoryDto.java  CategoryStatResponse.java  CreateTransactionRequest.java  FilterResponse.java  MonthlyStatResponse.java  TransactionEvent.java  TransactionResponse.java
transactionservice/src/main/java/com/transactionservice/demo/exception/: GlobalExceptionHandler.java
transactionservice/src/main/java/com/transactionservice/demo/model/: Transaction.java
transactionservice/src/main/java/com/transactionservice/demo/repository/: TransactionRepository.java
transactionservice/src/main/java/com/transactionservice/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
transactionservice/src/main/java/com/transactionservice/demo/service/: TransactionService.java
transactionservice/src/main/resources/: application.properties
transactionservice/src/test/java/com/transactionservice/demo/: TransactionserviceApplicationTests.java
vaultservice/: EXPLANATION.md  README.md  pom.xml
vaultservice/src/main/resources/: application.properties
(+77 files in other folders)
