spring.application.name=vaultservice
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_dev
spring.datasource.username=root
spring.datasource.password=Harsh@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# AWS S3 Configuration
aws.region=us-east-1
aws.s3.bucket-name=${VAULT_S3_BUCKET}

# File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=5MB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.inetutils.use-only-site-local-interfaces=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost

# JWT
jwt.secret=MY_SUPER_SECRET_KEY_FOR_JWT_1234567890
