spring.application.name=vaultservice


server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_dev
spring.datasource.username=root
spring.datasource.password=Harsh@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

aws.region=ap-south-1
aws.s3.bucket-name=expense-tracker-bills-subhadeep
aws.s3.prefix=user-files

# If using IAM role, keep these empty
aws.accessKey=
aws.secretKey=


# Increase file upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=20MB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.inetutils.use-only-site-local-interfaces=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost

# JWT
jwt.secret=MY_SUPER_SECRET_KEY_FOR_JWT_1234567890
