server.port=8080
spring.application.name=api-gateway

# Eureka Connection
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable Security at Gateway — JWT filter handles it
spring.main.web-application-type=reactive
jwt.secret=MY_SUPER_SECRET_KEY_FOR_JWT_1234567890
