server.port=8081
spring.application.name=user-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_dev
spring.datasource.username=root
spring.datasource.password=Harsh@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (temporary until auth-service manages it)
jwt.secret=MY_SUPER_SECRET_KEY_FOR_JWT_1234567890

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.inetutils.use-only-site-local-interfaces=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost
