server.port=8083
spring.application.name=auth-service

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT
jwt.secret=MY_SUPER_SECRET_KEY_FOR_JWT_1234567890

# RestTemplate LoadBalancer
spring.main.web-application-type=servlet
