server.port=8082
spring.application.name=notification-service

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_dev
spring.datasource.username=root
spring.datasource.password=LawlietRon@67
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MY_SUPER_SECRET_KEY_FOR_JWT_1234567890

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.inetutils.use-only-site-local-interfaces=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost

eureka.client.registry-fetch-interval-seconds=5


# Scheduler — run every 10 seconds
notification.scheduler.cron=*/10 * * * * *

spring.mvc.locale=en_IN
spring.mvc.date-format=yyyy-MM-dd
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
