server.port=8082
spring.application.name=notification-service

spring.datasource.url=jdbc:mysql://localhost:3306/expense_notifications
spring.datasource.username=root
spring.datasource.password=Harsh@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MY_SUPER_SECRET_KEY_FOR_JWT_1234567890

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.registry-fetch-interval-seconds=5

# Scheduler — run every 10 seconds
notification.scheduler.cron=*/10 * * * * *
