server.port=8084
spring.application.name=transaction-service

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_dev
spring.datasource.username=root
spring.datasource.password=LawlietRon@67
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.inetutils.use-only-site-local-interfaces=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost
