server.port=8086
spring.application.name=subscription-service

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_dev
spring.datasource.username=root
spring.datasource.password=Harsh@2021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
