spring.application.name=categoryservice

server.port=8087

# =======================
# DATABASE CONFIG (LOCAL MYSQL)
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_dev
spring.datasource.username=root
spring.datasource.password=LawlietRon@67

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# HIBERNATE / JPA CONFIG
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.inetutils.use-only-site-local-interfaces=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost



# =======================
# LOGGING
# =======================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =======================
# ALLOW CORS (make frontend testing easier)
# =======================
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*