spring.application.name=categoryservice

server.port=8082

# =======================
# DATABASE CONFIG (LOCAL MYSQL)
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Subhadewd27!!!!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# HIBERNATE / JPA CONFIG
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =======================
# LOGGING
# =======================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =======================
# ALLOW CORS (make frontend testing easier)
# =======================
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*